# spring-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle
src/main/java/com/cloud/webservice/: Application.java
src/main/java/com/cloud/webservice/domain/: BaseTimeEntity.java
src/main/java/com/cloud/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/cloud/webservice/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/cloud/webservice/service/: PostsService.java
src/main/java/com/cloud/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/templates/: main.hbs
src/test/java/com/cloud/webservice/: SpringWebserviceApplicationTests.java
src/test/java/com/cloud/webservice/domain/: PostsRepositoryTest.java
src/test/java/com/cloud/webservice/service/: PostServiceTest.java
src/test/java/com/cloud/webservice/web/: WebControllerTest.java  WebRestControllerTest.java
src/test/java/com/example/demo/: SpringWebserviceApplicationTests.java
src/test/java/resources/: application.yml
